<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2e7d1698d6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar  -->

    <div class="navbar">
        <div class="logo">
            <h1>Men's Clothes</h1>
            <p>the local cloth brand</p>
        </div>
        <div>
            <a href="" class="sourcecode" download="">Source Code</a>
        </div>
        <div class="btns">
            <div class="search">
                <input type="text">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <button><i class="fa-solid fa-cart-shopping"></i> My Cart</button>
        </div>
    </div>

    <!-- section  -->

    <div class="section">
        <div class="tabs">
            <span class="activetab">Shirt</span>
            <span>Top</span>
            <span>Jeans</span>
            <span>Hoody</span>
            <span>Cargo's</span>
            <span>Sport</span>
        </div>

        <div class="shopone">
            <div class="left">
                <img src="images/pic1.jpg">
                <h1>Create Your <br><span style="font-size: 50px;">INDIVIDULITY</span></h1>
            </div>
            <div class="right">
                <img src="images/pic2.jpg">
                <img src="images/pic3.jpg">
                <div class="info1">
                    <h1>NEW <br> ARIVALS</h1>
                    <p>Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. </p>
                </div>
                <div class="info2">
                    <h1>BIG <br> CLEARANCE</h1>
                </div>
            </div>
        </div>


        
        <h1 class="heading">New Products</h1>
        <div class="cardcontainer">
            <div class="cart">
                <img src="images/shirt1.jpg" alt="">
                <h2>T Shirts</h2>
                <h3>500 Rs</h3>
                <button> <i class="fa-solid fa-plus"></i> Add to Cart</button>
            </div>
            <div class="cart">
                <img src="images/shirt1.jpg" alt="">
                <h2>T Shirts</h2>
                <h3>500 Rs</h3>
                <button> <i class="fa-solid fa-plus"></i> Add to Cart</button>
            </div>
            <div class="cart">
                <img src="images/shirt1.jpg" alt="">
                <h2>T Shirts</h2>
                <h3>500 Rs</h3>
                <button> <i class="fa-solid fa-plus"></i> Add to Cart</button>
            </div>
        </div>

        <h1 class="heading">Special Products</h1>
        <div class="cardcontainer">
            <div class="cart">
                <img src="images/shirt1.jpg" alt="">
                <h2>T Shirts</h2>
                <h3>500 Rs</h3>
                <button> <i class="fa-solid fa-plus"></i> Add to Cart</button>
            </div>
            <div class="cart">
                <img src="images/shirt1.jpg" alt="">
                <h2>T Shirts</h2>
                <h3>500 Rs</h3>
                <button> <i class="fa-solid fa-plus"></i> Add to Cart</button>
            </div>
            <div class="cart">
                <img src="images/shirt1.jpg" alt="">
                <h2>T Shirts</h2>
                <h3>500 Rs</h3>
                <button> <i class="fa-solid fa-plus"></i> Add to Cart</button>
            </div>
        </div>

        <div class="cardcontainer jacket">
            <div class="cart coat">
                <img src="images/coat1.jpg" alt="">
                <div class="title">
                    <h1>Coats <br> & Jackets</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cart coat dark">
                <img src="images/coat2.jpg" alt="">
                <div class="title">
                    <h1>Sport <br>Jackets</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cart coat">
                <img src="images/coat3.jpg" alt="">
                <div class="title">
                    <h1>Suits <br> & blazers</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>


    </div>

    <!-- footer  -->

    <div class="footer">
        <div class="about">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti facilis nobis harum assumenda commodi dolor rem natus fuga nesciunt non sunt molestias modi porro quod ab, atque soluta corporis dolorum.</p>
        </div>
        <div class="links">
            <h2>Links</h2>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </div>
        <div class="contact">
            <h4><i class="fa-solid fa-location-dot"></i> Mumbai | Maharashtra</h4>
            <h4><i class="fa-solid fa-phone"></i>+91 9356089857</h4>
            <div class="icon">
                <a href="#"><i class="fa-brands fa-meta"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/smart_it_world_/"><i class="fa-brands fa-instagram"></i></a>  
            </div>
        </div>
    </div>



    <!-- <script src="script.js"></script> -->
</body>

</html>