*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}

a{
    color: black;
    text-decoration: none;
}

body{
    background-color: #f4f4f4;
}

.navbar{
    padding: 0 40px;
    height: 100px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button{
    background-color: black;
    color: white;
    padding: 10px 35px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;
    transition: .2s linear;
}

button i{
    padding: 0 5px;
    cursor: pointer;
}

button:hover{
 background-color: rgba(6, 0, 0, 0.82);
 cursor: pointer;
}

.btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.navbar .search{
    background-color: white;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.navbar .search input{
    border: none;
    outline: none;
}

.navbar .search i{
    cursor: pointer;
}

/* section css  */

.section{
    background-color: white;
    margin: 30px 5%;
    padding: 20px 25px;
    border-radius: 10px;
}

.section .tabs{
    display: flex;
    gap: 20px;
}

.section .tabs span{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}

.tabs .activetab{
    border: 2px solid black;
    color: black !important;
    background-color: white !important;
}

.shopone{
    margin: 30px 0;
    height: 400px;
    display: flex;
    gap: 20px;
    overflow: hidden;
}

.shopone img{
    border-radius: 10px;
}

.shopone .left{
    width: 70%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.shopone .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(80%);
    transition: .5s linear;
}

.shopone .left img:hover{
    transform: scale(1.2);
    border-radius: 10px;
    cursor: pointer;
}

.shopone .right{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.shopone .right img{
    width: 100%;
    height: 48%;
}

.left h1{
    position: absolute;
    top: 150px;
    left: 35px;
    color: white;
    font-size: 38px;
}

.right .info1{
    position: absolute;
    top: 42px;
    left: 20px;
    color: white;
}

.right .info2{
    position: absolute;
    top: 297px;
    left: 130px;
    color: white;
    text-align: right;
}

/* cart  */

.cardcontainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cart{
    width: 30%;
    padding-bottom: 15px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 2px 5px 1px rgba(0, 0, 0,.4);
    border-radius: 15px;
    overflow: hidden;
}

.cart img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

.heading{
    padding: 20px;
    border-bottom: .5px solid rgba(0, 0, 0,.4);
    margin-bottom: 20px;
}

.coat{
    position: relative;
    padding-bottom: 0px;
}

.coat img{
    object-fit: cover;
    height: 100%;
}
.coat .title{
    position: absolute;
    top: 43%;
    left: 4%;
    color: rgb(255 255 255);
    text-align: left;
}

.jacket{
    margin-top: 50px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
}

.footer div{
    flex-basis: 33%;
}

.links{
    text-align: left;
    padding-left: 12%;
}

.contact{
    text-align: center;
    font-weight: bold;
}

.icon{
    padding-top: 10px;
}

.icon i{
    color: black;
    padding-inline: 5px;
    font-size: 25px;
}

.links li{
    list-style: none;
}

.links li a{
    color: black;
    text-decoration: none;
    transition: .2s linear;
}

.links li a:hover{
    font-weight: 900;
}

.sourcecode{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
}